pci_devices:
  - vendor_id: "10de"
    device_id: "1eb8"
    type: GPU
    device_info: NVIDIA Corporation Tesla T4
  - vendor_id: "10de"
    device_id: "1df6"
    type: GPU
    device_info: NVIDIA Corporation GV100GL
  - vendor_id: "10de"
    device_id: "20b0"
    type: GPU
    device_info: NVIDIA Corporation GA100
